# docker

./: .project  Dockerfile  pom.xml
src/main/java/com/jmzombek/dockerized/: Application.java
