<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmzombek</groupId>
  <artifactId>dockerized</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>jmzombe Hello World</name>
  <description>Dockerized Hello World Web Application</description>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  
   <!-- Docker Maven Plugin 
  
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>1.1.1</version>
    </dependency>
    -->
    
   <!-- Docker Maven Plugin  
   <dependencies>
     <dependency>
       <groupId>com.spotify</groupId>
       <artifactId>dockerfile-maven-plugin</artifactId>
       <version>1.4.3</version>
     </dependency>
   </dependencies>
   -->
  
  <build>
    <plugins>
      <!-- Tells Maven to include all the jars on the classpath and build a single, runnable "über-jar" -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>